{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@google-cloud/storage": "^7.17.3",
    "@line/bot-sdk": "^10.5.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "body-parser": "^1.20.3",
    "dotenv": "^17.2.3",
    "elysia": "^1.1.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "bun-types": "latest",
    "prisma": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "module": "src/index.js"
}
